# checkerframework-method-chaining-performance-regression

./: .gitignore  README.md  pom.xml
src/main/java/: PoC.java
